# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=support <support@e-ling.com.cn>
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.e-ling.com.cn
mail.username=support@e-ling.com.cn
mail.password=cloudeasy2014
