<!DOCTYPE html>
<html lang="en">
	<head>
		<title>公寓报表</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../../../assets/fontawesome/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="../base1.css">
		<style type="text/css">
			/*****公寓销控*****/
			.el-mobile-report-apartmentsalescontrol .header{
				  position: fixed;
				  z-index: 99;
				  background: white;
				  width: 100%;
				  height: 70px;
				  padding-top: 20px;
			}
			.el-mobile-report-apartmentsalescontrol .content{
		    	  margin-top: 70px;
			}
			.el-mobile-report-apartmentsalescontrol .search-container{
				position: relative;
				border-radius: 10px;
				border: 1px solid rgb(194, 174, 174);
			}
			.el-mobile-report-apartmentsalescontrol .search-container input{
				border: 0 none;width: 92%;height: 40px;
			}
			.el-mobile-report-apartmentsalescontrol .search-container i{
				position: absolute;right: 10px;top:7px;font-size: 26px;color: rgb(194, 174, 174);
			}
			.el-mobile-report-apartmentsalescontrol .btn-primary.active{
				background-color: #286090;
			}
		</style>
	</head>
	<body data-module="reportsale"></body>
	<script type="text/javascript" src="../../requirejs/require.js"></script>
	<script type="text/javascript" src="../loader-1.0.0.js"></script>
</html>