# 附件管理的路径
attachment.basedir = /attachment

# 短信接口的配置
sms.sOpenUrl = http://smsapi.c123.cn/OpenPlatform/OpenApi
sms.account = 1001@500979060001
sms.authkey = 3AC1821D1329A10B500C5A5382CF994F
sms.cgid = 2093
sms.csid = 0

# 用于服务间调用的用户等信息
servcomm.defaultuser=e-lingTransfer
servcomm.password=TransferE-ling
servcomm.tokentime=604800000

# 社区编码  --社区服务器地址
servcomm.el0001=http://192.168.1.107:8080/elcms
servcomm.el0002=http://192.168.1.109:8080/elcms

community.201315 = 亲和源上海康桥社区

netatmoService.URL=http://dev2.lenvon.com/netatmo
