# 本项目特有的配置在本文件中增加，会被自动加载
location.map.overall.url = http://192.168.3.12:8080/RTLS/images/map/1437811911076.jpg
location.map.overall.id = 15
monitor.url = https://agent-qinheyuan.e-lingcloud.com:58080
