webdav.basedir = http://117.121.26.96:51212/webdav/file/dev
webdav.username = webdav
webdav.password = 111111
file.basedir = /com.eling.elcms.community-1.19.7.13/loop
attachment.basedir = /attachment
ueditor.basedir = /ueditor
attachment.pathFormat = /{yyyy}{mm}{dd}/{time}{rand:6}