# configuration for hibernate search
#
app.search.index.basedir=${user.home}/com.eling.elcms.community-1.19.7.13/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=native
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
hibernate.search.worker.batch_size=100
